[Actions]
# start kindlepdfviewer with filebrowser in /mnt/us/documents
P D = !/mnt/us/launchpad/kpdf.sh /mnt/us/documents
# start kindlepdfviewer with last document
P P = !/mnt/us/launchpad/kpdf.sh
# start kindlepdfviewer without framework
P K = !/mnt/us/launchpad/kpdf.sh /mnt/us/documents framework_stop
# restart amazon framework - when it got irritated
P R = !/etc/init.d/framework restart
